<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="primefaces">
		<class>br.com.ambientinformatica.corporativo.entidade.Municipio</class>
		<class>br.com.ambientinformatica.corporativo.entidade.Pessoa</class>
		<class>br.com.ambientinformatica.corporativo.entidade.Arquivo</class>
		<properties>
			<property name="javax.persistence.validation.mode" value="callback" />
			<property name="javax.persistence.validation.group.pre-update"
				value="br.com.ambientinformatica.util.AmbientValidator" />
			<property name="javax.persistence.validation.group.pre-persist"
				value="br.com.ambientinformatica.util.AmbientValidator" />
		</properties>
	</persistence-unit>
</persistence>
