html, body, hr {
	margin:0;
	padding:0;	
}
.wrapper {
	width:100%;	
}
.header {
	background:#4d8b35;
}
.header .container {
	border-top:8px solid #234316;
}
.header .branding {
	padding:25px 0;
}
.header .branding h1 {
	color:#fff;
}
.header .branding h1 a {
	color:#fff;
	text-decoration:none;
}
.header .userInfo {
	margin-top:10px;	
	color:#abce9e;
}
.header .userInfo a {
	color:#fff;
}
.header .nav {
	margin-bottom:0px;
}
.header .nav-tabs {
	border-bottom: 1px solid #4d8b35;
}
.header .nav-tabs > li {
	margin-bottom: -1px;
	margin-right:3px;
}
.header .nav > li > a:hover {
  text-decoration: none;
  background-color: #234316;
}
.header .nav-list > .active > a,
.header .nav-list > .active > a:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}
.header .nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 18px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
  background:#83ae72;
  color:#fff;
  font-weight:bold;
  padding:10px 20px;
}
.header .nav-tabs > li > a:hover {
  border-color: #4d8b35;
}

.header .nav-tabs > .active > a,
.header .nav-tabs > .active > a:hover {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #4d8b35;
  border-bottom-color: transparent;
}
.header .nav li.dropdown.open .caret,
.header .nav li.dropdown.open.active .caret, 
.header .nav li.dropdown.open a:hover .caret {
	border-top-color: white;
	border-bottom-color: white;
	opacity: 1;
	filter: alpha(opacity=100);
}
.header .nav-tabs .dropdown-toggle .caret, 
.header .nav-pills .dropdown-toggle .caret {
	margin-top: 6px;
	border-top-color:#fff;
	border-bottom-color:#fff;
	opacity: 1;
}
.content {
	margin-top:30px;
}
.content .leftContent h2,
.content .sidebar h2 {
	border-bottom:1px solid #e0e0e0;
	min-height:55px;
	padding:5px 0px;
}
.content .leftContent hr {
	margin-top:15px;
}
.content .leftContent p.cntPara {
	padding:15px 0 0 65px;
}
.content .leftContent p.cntPara strong {
	display:block;
	margin:5px 0;
}
.content .leftContent .simpleDesign {
	background:url(../images/ico_design.png) no-repeat 0 25px;
}
.content .leftContent .itsFree {
	background:url(../images/ico_free.png) no-repeat 0 25px;
}
.content .leftContent .secureApp {
	background:url(../images/ico_secure.png) no-repeat 0 25px;
}
.content .leftContent .easyUse {
	background:url(../images/ico_easy_to_use.png) no-repeat 0 25px;
}
.content .leftContent .signupTeaser {
	margin-top:10px;
}
.content .leftContent .quickTour {
	margin-top:20px;
	margin-bottom:15px;
}
.content .sidebar h2 {
	text-align:right;
}
.content .sidebar h4,
.content .sidebar h3 {
	margin-bottom:10px;
}
.content .sidebar .quickSignupForm {
	margin-top:30px;	
}
.content .sidebar .btnSignup {
	margin-top:10px;
}
.footer {
	margin-top:15px;
}
.footer .span12 {
	border-top:1px solid #e0e0e0;
	padding:15px 0;
}
.footer p {
	color:#999;
}
.footer p {
	color:#999;
}


